
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bricen Hicks's Vehicle Page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
	<!-- bricen hicks -->
    <!-- csci 4000 - 10 -->
    <!-- assignment 1 question 1 -->
    <!-- sep 4, 2024 -->
</head>


<body>

	
	<div class="heading_section"> 
    <h1>Bricen Hicks's Vehicle</h1>
	
	<hr>

	</div>

	<br> 
	
	<h3>This page will prompt Bricen Hicks for information on his dream vehicle.</h3>
	
	<br> 
	
	
	<div class="info_section">


    <h1>Click on the button below to enter new information</h1>

	</div>

	<div class="form_section">
	
    <form action="index_process.php" method="POST">

        <!-- vehicle input and label  -->
        <label for="type_input">Vehicle Type: </label>
        <input type="text" name="type_input" id="type_input" value="hatchback">
        <br>

        <!-- color  -->
        <label for="color_input">Color: </label>
        <input type="text" name="color_input" id="color_input" value="blue">
        <br>

        <!-- year -->
        <label for="year_input">Year: </label>
        <input type="text" name="year_input" id="year_input" value="2018">
        <br>

        <!-- make -->
        <label for="make_input">Make: </label>
        <input type="text" name="make_input" id="make_input" value="idk">
        <br>

        <!-- model -->
        <label for="model_input">Model: </label>
        <input type="text" name="model_input" id="model_input" value="idk">
        <br>

		<!-- submit  -->
        <input type="submit" name="button" value="Submit">

    </form>
	
	</div>  <!-- end of form-->
	


</body>
</html>
